Classfile /Users/chan/Documents/github/learn-video/note/com/chan/app/Main.class
  Last modified 2018-12-20; size 1363 bytes
  MD5 checksum 01ef99fa6e65a2e7d7622dd9eec4ccb4
  Compiled from "Main.java"
public class com.chan.app.Main
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #16.#45        // java/lang/Object."<init>":()V
   #2 = Fieldref           #15.#46        // com/chan/app/Main.mId:I
   #3 = String             #47            // jack
   #4 = Fieldref           #15.#48        // com/chan/app/Main.mName:Ljava/lang/String;
   #5 = Fieldref           #49.#50        // java/lang/System.out:Ljava/io/PrintStream;
   #6 = String             #51            // hello world
   #7 = Methodref          #52.#53        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #8 = Methodref          #15.#54        // com/chan/app/Main.foo:()V
   #9 = Class              #55            // java/lang/String
  #10 = Methodref          #15.#56        // com/chan/app/Main.hugo:([Ljava/lang/String;)V
  #11 = String             #57            // hello
  #12 = Methodref          #52.#58        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #13 = Class              #59            // java/lang/Exception
  #14 = String             #60            // exception
  #15 = Class              #61            // com/chan/app/Main
  #16 = Class              #62            // java/lang/Object
  #17 = Utf8               TAG
  #18 = Utf8               Ljava/lang/String;
  #19 = Utf8               ConstantValue
  #20 = String             #63            // Main
  #21 = Utf8               ID
  #22 = Utf8               I
  #23 = Integer            61632
  #24 = Utf8               mId
  #25 = Utf8               mName
  #26 = Utf8               <init>
  #27 = Utf8               ()V
  #28 = Utf8               Code
  #29 = Utf8               LineNumberTable
  #30 = Utf8               main
  #31 = Utf8               ([Ljava/lang/String;)V
  #32 = Utf8               foo
  #33 = Utf8               StackMapTable
  #34 = Utf8               hugo
  #35 = Class              #59            // java/lang/Exception
  #36 = Utf8               echo
  #37 = Utf8               (Ljava/lang/Object;Ljava/util/List;Ljava/util/List;)V
  #38 = Utf8               Deprecated
  #39 = Utf8               Signature
  #40 = Utf8               <T:Ljava/lang/Object;>(TT;Ljava/util/List<*>;Ljava/util/List<+Lcom/chan/app/Main;>;)V
  #41 = Utf8               RuntimeVisibleAnnotations
  #42 = Utf8               Ljava/lang/Deprecated;
  #43 = Utf8               SourceFile
  #44 = Utf8               Main.java
  #45 = NameAndType        #26:#27        // "<init>":()V
  #46 = NameAndType        #24:#22        // mId:I
  #47 = Utf8               jack
  #48 = NameAndType        #25:#18        // mName:Ljava/lang/String;
  #49 = Class              #64            // java/lang/System
  #50 = NameAndType        #65:#66        // out:Ljava/io/PrintStream;
  #51 = Utf8               hello world
  #52 = Class              #67            // java/io/PrintStream
  #53 = NameAndType        #68:#69        // println:(Ljava/lang/String;)V
  #54 = NameAndType        #32:#27        // foo:()V
  #55 = Utf8               java/lang/String
  #56 = NameAndType        #34:#31        // hugo:([Ljava/lang/String;)V
  #57 = Utf8               hello
  #58 = NameAndType        #68:#70        // println:(Ljava/lang/Object;)V
  #59 = Utf8               java/lang/Exception
  #60 = Utf8               exception
  #61 = Utf8               com/chan/app/Main
  #62 = Utf8               java/lang/Object
  #63 = Utf8               Main
  #64 = Utf8               java/lang/System
  #65 = Utf8               out
  #66 = Utf8               Ljava/io/PrintStream;
  #67 = Utf8               java/io/PrintStream
  #68 = Utf8               println
  #69 = Utf8               (Ljava/lang/String;)V
  #70 = Utf8               (Ljava/lang/Object;)V
{
  public static final java.lang.String TAG;
    descriptor: Ljava/lang/String;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: String Main

  public static final int ID;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 61632

  public com.chan.app.Main();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: bipush        10
         7: putfield      #2                  // Field mId:I
        10: aload_0
        11: ldc           #3                  // String jack
        13: putfield      #4                  // Field mName:Ljava/lang/String;
        16: return
      LineNumberTable:
        line 5: 0
        line 9: 4
        line 10: 10

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #6                  // String hello world
         5: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: invokestatic  #8                  // Method foo:()V
        11: iconst_0
        12: anewarray     #9                  // class java/lang/String
        15: invokestatic  #10                 // Method hugo:([Ljava/lang/String;)V
        18: return
      LineNumberTable:
        line 13: 0
        line 14: 8
        line 15: 11
        line 16: 18

  public <T extends java.lang.Object> void echo(T, java.util.List<?>, java.util.List<? extends com.chan.app.Main>);
    descriptor: (Ljava/lang/Object;Ljava/util/List;Ljava/util/List;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=4
         0: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_1
         4: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
         7: return
      LineNumberTable:
        line 34: 0
        line 35: 7
    Deprecated: true
    Signature: #40                          // <T:Ljava/lang/Object;>(TT;Ljava/util/List<*>;Ljava/util/List<+Lcom/chan/app/Main;>;)V
    RuntimeVisibleAnnotations:
      0: #42()

  public void echo(java.lang.String...);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_VARARGS
    Code:
      stack=3, locals=3, args_size=2
         0: iconst_0
         1: istore_2
         2: aload_1
         3: ifnull        27
         6: iload_2
         7: aload_1
         8: arraylength
         9: if_icmpge     27
        12: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
        15: aload_1
        16: iload_2
        17: aaload
        18: invokevirtual #7                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        21: iinc          2, 1
        24: goto          2
        27: return
      LineNumberTable:
        line 38: 0
        line 39: 12
        line 38: 21
        line 41: 27
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 24
}
SourceFile: "Main.java"
