Classfile /Users/chan/Documents/github/learn-video/note/com/chan/app/Person.class
  Last modified 2018-12-20; size 641 bytes
  MD5 checksum b1d2095070c8ffa0f97528b076d99cb4
  Compiled from "Person.java"
public class com.chan.app.Person
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#20         // java/lang/Object."<init>":()V
   #2 = Methodref          #21.#22        // java/lang/Integer.parseInt:(Ljava/lang/String;)I
   #3 = Fieldref           #23.#24        // java/lang/System.out:Ljava/io/PrintStream;
   #4 = String             #25            // age end
   #5 = Methodref          #26.#27        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #6 = Class              #28            // java/lang/Exception
   #7 = Class              #29            // com/chan/app/Person
   #8 = Class              #30            // java/lang/Object
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               age
  #14 = Utf8               (Ljava/lang/String;)I
  #15 = Utf8               StackMapTable
  #16 = Class              #28            // java/lang/Exception
  #17 = Class              #31            // java/lang/Throwable
  #18 = Utf8               SourceFile
  #19 = Utf8               Person.java
  #20 = NameAndType        #9:#10         // "<init>":()V
  #21 = Class              #32            // java/lang/Integer
  #22 = NameAndType        #33:#14        // parseInt:(Ljava/lang/String;)I
  #23 = Class              #34            // java/lang/System
  #24 = NameAndType        #35:#36        // out:Ljava/io/PrintStream;
  #25 = Utf8               age end
  #26 = Class              #37            // java/io/PrintStream
  #27 = NameAndType        #38:#39        // println:(Ljava/lang/String;)V
  #28 = Utf8               java/lang/Exception
  #29 = Utf8               com/chan/app/Person
  #30 = Utf8               java/lang/Object
  #31 = Utf8               java/lang/Throwable
  #32 = Utf8               java/lang/Integer
  #33 = Utf8               parseInt
  #34 = Utf8               java/lang/System
  #35 = Utf8               out
  #36 = Utf8               Ljava/io/PrintStream;
  #37 = Utf8               java/io/PrintStream
  #38 = Utf8               println
  #39 = Utf8               (Ljava/lang/String;)V
{
  public com.chan.app.Person();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public int age(java.lang.String);
    descriptor: (Ljava/lang/String;)I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=2
         0: aload_1
         1: invokestatic  #2                  // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
         4: istore_2
         5: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
         8: ldc           #4                  // String age end
        10: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        13: iload_2
        14: ireturn
        15: astore_2
        16: iconst_m1
        17: istore_3
        18: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        21: ldc           #4                  // String age end
        23: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        26: iload_3
        27: ireturn
        28: astore        4
        30: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        33: ldc           #4                  // String age end
        35: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        38: aload         4
        40: athrow
      Exception table:
         from    to  target type
             0     5    15   Class java/lang/Exception
             0     5    28   any
            15    18    28   any
            28    30    28   any
      LineNumberTable:
        line 7: 0
        line 11: 5
        line 7: 13
        line 8: 15
        line 9: 16
        line 11: 18
        line 9: 26
        line 11: 28
      StackMapTable: number_of_entries = 2
        frame_type = 79 /* same_locals_1_stack_item */
          stack = [ class java/lang/Exception ]
        frame_type = 76 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
}
SourceFile: "Person.java"
